==================================================
file name: chr4_GRCz11.fasta        
sequences:             1
total length:   78093715 bp  (75268643 bp excl N/X-runs)
GC level:         37.94 %
bases masked:   47569427 bp ( 60.91 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements        30617     16251366 bp   20.81 %
   SINEs:             2982       621313 bp    0.80 %
   Penelope:             0            0 bp    0.00 %
   LINEs:            14688      6817161 bp    8.73 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex       4533      2022458 bp    2.59 %
     R1/LOA/Jockey    1249       874178 bp    1.12 %
     R2/R4/NeSL         25        20247 bp    0.03 %
     RTE/Bov-B         524       190321 bp    0.24 %
     L1/CIN4          2743      1594755 bp    2.04 %
   LTR elements:     12947      8812892 bp   11.29 %
     BEL/Pao          1214       530194 bp    0.68 %
     Ty1/Copia         102        65475 bp    0.08 %
     Gypsy/DIRS1      5044      4405542 bp    5.64 %
       Retroviral     3571      2359563 bp    3.02 %

DNA transposons     100048     25507667 bp   32.66 %
   hobo-Activator    29577      7075905 bp    9.06 %
   Tc1-IS630-Pogo     6305      1801452 bp    2.31 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR          1201       159436 bp    0.20 %
   PiggyBac           1183       336071 bp    0.43 %
   Tourist/Harbinger  7830      2589572 bp    3.32 %
   Other (Mirage,      688       231648 bp    0.30 %
    P-element, Transib)

Rolling-circles       3020      1108919 bp    1.42 %

Unclassified:         1830      1043741 bp    1.34 %

Total interspersed repeats:    42802774 bp   54.81 %


Small RNA:           13973      1129104 bp    1.45 %

Satellites:           2497      2557255 bp    3.27 %
Simple repeats:          0            0 bp    0.00 %
Low complexity:          0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be Danio rerio   
RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.13.0+
FamDB: CONS-Dfam_3.7
